\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Алгоритм Тарского}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Элементарная алгебра}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Язык элементарной алгебры}{3}\protected@file@percent }
\newlabel{simpleFormula}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Поле действительных чисел}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Элиминация кванторов}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}«Алгоритм» Тарского}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Алгоритм Тарского}{4}\protected@file@percent }
\citation{TroelsonNet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Программная реализация}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Представление формул. Библиотека LogicLanguageLib}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Система ввода. Класс Parser}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Реализация базового случая. Библиотека SimpleTarskiAlgorithmLib}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Библиотека SimpleTarskiAlgorithmRunner}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Юнит-тестирование}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Результаты работы}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Общий случай}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{8}\protected@file@percent }
\bibcite{Gibadulin1}{1}
\bibcite{DurnevML}{2}
\bibcite{Matiyasevich}{3}
\bibcite{TroelsonNet}{4}
\bibcite{YakimovaYaP2}{5}
\bibcite{Tarski}{6}
\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение А}{10}\protected@file@percent }
