\relax 
\bbl@beforestart
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Алгоритм Тарского}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Элементарная алгебра}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Язык элементарной алгебры}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Элиминация кванторов}{5}\protected@file@percent }
\newlabel{algB}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Алгоритм Тарского}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Таблица Тарского}{7}\protected@file@percent }
\citation{lect1}
\citation{lect1}
\citation{lect1}
\citation{lect1}
\citation{lect1}
\citation{lect1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Насыщенная система}{8}\protected@file@percent }
\newlabel{two zero}{{1.4}{8}}
\newlabel{subsystem}{{1.6}{8}}
\newlabel{min deg}{{1.7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Метод построения таблицы Тарского}{8}\protected@file@percent }
\newlabel{остаток}{{1.8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Алгоритм для формулы вида $(Qx)\Phi (x)$}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Алгоритм для формулы вида $(Qx)\Phi (x, a_1, ... , a_l)$}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Пример работы алгоритма}{11}\protected@file@percent }
\citation{Tarski}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Теорема Тарского}{12}\protected@file@percent }
\citation{TroelsonNet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Программная реализация}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Представление формул}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Класс Symbol}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{14}\protected@file@percent }
\newlabel{fig:Symbol}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Фрагмент диаграммы классов.}}{14}\protected@file@percent }
\newlabel{fig:Symbol-inh}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Фрагмент диаграммы классов.}}{14}\protected@file@percent }
\newlabel{fig:LogicalSymbol}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Фрагмент диаграммы классов.}}{15}\protected@file@percent }
\newlabel{fig:NonLogicalSymbol}{{4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Класс Quantifier}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{15}\protected@file@percent }
\newlabel{fig:Quantifier}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Фрагмент диаграммы классов.}}{15}\protected@file@percent }
\newlabel{fig:Quantifier-inh}{{6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Класс ObjectVariable}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{15}\protected@file@percent }
\newlabel{fig:ObjectVariable}{{7}{15}}
\citation{Gibadulin1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Класс TechnicalSymbol}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Фрагмент диаграммы классов.}}{16}\protected@file@percent }
\newlabel{fig:TechnicalSymbol}{{8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Класс PropositionalConnective}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Фрагмент диаграммы классов.}}{16}\protected@file@percent }
\newlabel{fig:PropositionalConnective}{{9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Класс Function}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{17}\protected@file@percent }
\newlabel{fig:Function}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Фрагмент диаграммы классов.}}{17}\protected@file@percent }
\newlabel{fig:Function-inh}{{11}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Класс Predicate}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Фрагмент диаграммы классов.}}{18}\protected@file@percent }
\newlabel{fig:Predicate}{{12}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Класс IndividualConstant}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{18}\protected@file@percent }
\newlabel{fig:Const}{{13}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Класс Term}{18}\protected@file@percent }
\citation{Gibadulin1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Фрагмент диаграммы классов.}}{19}\protected@file@percent }
\newlabel{fig:Term}{{14}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Класс Formula}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Фрагмент диаграммы классов.}}{19}\protected@file@percent }
\newlabel{fig:Formula}{{15}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Система ввода}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Реализация алгоритма Тарского}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Демонстрация работы}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Примеры выходных данных.}}{23}\protected@file@percent }
\newlabel{fig:примеры}{{16}{23}}
\@writefile{toc}{\contentsline {section}{Заключение}{24}\protected@file@percent }
\bibcite{lect1}{1}
\bibcite{lect2}{2}
\bibcite{Gibadulin1}{3}
\bibcite{DurnevML}{4}
\bibcite{Matiyasevich}{5}
\bibcite{TroelsonNet}{6}
\bibcite{Tarski}{7}
\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение А}{26}\protected@file@percent }
