\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Алгоритм Тарского}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Элементарная алгебра}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Язык элементарной алгебры}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Элиминация кванторов}{5}\protected@file@percent }
\newlabel{algB}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Алгоритм Тарского}{6}\protected@file@percent }
\citation{lect1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Таблица Тарского}{7}\protected@file@percent }
\citation{lect1}
\citation{lect1}
\citation{lect1}
\citation{lect1}
\citation{lect1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Насыщенная система}{8}\protected@file@percent }
\newlabel{two zero}{{1.4}{8}}
\newlabel{subsystem}{{1.6}{8}}
\newlabel{min deg}{{1.7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Метод построения таблицы Тарского}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Алгоритм для формулы вида $(Qx)\Phi (x)$}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Алгоритм для формулы вида $(Qx)\Phi (x, a_1, ... , a_l)$}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Пример работы алгоритма}{10}\protected@file@percent }
\citation{Tarski}
\citation{Matiyasevich}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Теоремы Тарского}{11}\protected@file@percent }
\citation{TroelsonNet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Программная реализация}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Представление формул}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Система ввода}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Реализация базового случая}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Юнит-тестирование}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Результаты работы}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Общий случай}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{14}\protected@file@percent }
\bibcite{lect1}{1}
\bibcite{lect2}{2}
\bibcite{Gibadulin1}{3}
\bibcite{DurnevML}{4}
\bibcite{Matiyasevich}{5}
\bibcite{TroelsonNet}{6}
\bibcite{Tarski}{7}
\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение А}{16}\protected@file@percent }
